# Collaborative Filtering Movie Recommender System with SVD  +100 K MovieLens Dataset

In [106]:
import pandas as pd
import numpy as np

# Loading MovieLens 100k Dataset

In [107]:
links= pd.read_csv(r"C:\Users\mirza\Desktop\Rec\small\links.csv")
movies = pd.read_csv(r"C:\Users\mirza\Desktop\Rec\small\movies.csv")
ratings = pd.read_csv(r"C:\Users\mirza\Desktop\Rec\small\ratings.csv")
tags = pd.read_csv(r"C:\Users\mirza\Desktop\Rec\small\tags.csv")

### **movieId :** Unique Movie Id
### **title :** Movies titles
### **genres:** Movies genres
### **rating:** Rating from users for movies. Ratings are made on a 5-star scale, with half-star increments (0.5 stars - 5.0 stars).
### **userId:** Unique User Id
### **Timestamps:** Timestamps represent seconds since midnight Coordinated Universal Time (UTC) of January 1,  1970.
### **imdbId;** is an identifier for movies used by <http://www.imdb.com>. E.g., the movie Toy Story has the link <http://www.imdb.com/title/tt0114709/>.
### **tmdbId;** is an identifier for movies used by <https://www.themoviedb.org>. E.g., the movie Toy Story has the link <https://www.themoviedb.org/movie/862>.

In [108]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [109]:
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [110]:
links

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]

# Merge required datasets

In [111]:
merged_dataset= pd.merge(pd.merge(ratings,movies , how="inner", on='movieId'), links, how="inner",on='movieId')
merged_dataset["genres"] = merged_dataset["genres"].str.replace('|',' , ') # Arrange punctutÄ±on which looking bad on Genres column
merged_dataset

C:\Users\mirza\AppData\Local\Temp\ipykernel_3852\1614677726.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  merged_dataset["genres"] = merged_dataset["genres"].str.replace('|',' , ') # Arrange punctutÄ±on which looking bad on Genres column

,userId,movieId,rating,timestamp,title,genres,imdbId,tmdbId
0,1,1,4.0,964982703,Toy Story (1995),"Adventure , Animation , Children , Comedy , Fa...",114709,862.0
1,5,1,4.0,847434962,Toy Story (1995),"Adventure , Animation , Children , Comedy , Fa...",114709,862.0
2,7,1,4.5,1106635946,Toy Story (1995),"Adventure , Animation , Children , Comedy , Fa...",114709,862.0
3,15,1,2.5,1510577970,Toy Story (1995),"Adventure , Animation , Children , Comedy , Fa...",114709,862.0
4,17,1,4.5,1305696483,Toy Story (1995),"Adventure , Animation , Children , Comedy , Fa...",114709,862.0
...,...,...,...,...,...,...,...,...
100831,610,160341,2.5,1479545749,Bloodmoon (1997),"Action , Thriller",118745,30948.0
100832,610,160527,4.5,1479544998,Sympathy for the Underdog (1971),"Action , Crime , Drama",66806,90351.0
100833,610,160836,3.0,1493844794,Hazard (2005),"Action , Drama , Thriller",798722,70193.0
100834,610,163937,3.5,1493848789,Blair Witch (2016),"Horror , Thriller",1540011,351211.0
100835,610,163981,3.5,1493850155,31 (2016),Horror,3835080,284564.0

# Creating a final refined dataset with unique user id, movie name combination and their ratings:

In [112]:
# Dataset created from the existing merged dataset by grouping the unique user.. 
# id and movie title combination and potential the ratings by a user might to the same.. 
# movie in different  timestamps are averaged and stored in the new dataset.

refined_dataset = merged_dataset.groupby(by=['userId','title', "imdbId", "tmdbId", "genres","movieId"], as_index=False).agg({"rating":"mean"})
refined_dataset

# So that, getting mean of ratings according to per Unique User.

,userId,title,imdbId,tmdbId,genres,movieId,rating
0,1,"13th Warrior, The (1999)",120657,1911.0,"Action , Adventure , Fantasy",2826,4.0
1,1,20 Dates (1998),138987,111794.0,"Comedy , Romance",2492,4.0
2,1,"Abyss, The (1989)",96754,2756.0,"Action , Adventure , Sci-Fi , Thriller",1127,4.0
3,1,"Adventures of Robin Hood, The (1938)",29843,10907.0,"Action , Adventure , Romance",940,5.0
4,1,Alice in Wonderland (1951),43274,12092.0,"Adventure , Animation , Children , Fantasy , M...",1032,5.0
...,...,...,...,...,...,...,...
100818,610,[REC] (2007),1038988,8329.0,"Drama , Horror , Thriller",57274,4.0
100819,610,[REC]Â² (2009),1245112,10664.0,"Horror , Thriller",74750,3.5
100820,610,[REC]Â³ 3 GÃ©nesis (2012),1649444,80280.0,"Horror , Thriller",97643,3.0
100821,610,xXx (2002),295701,7451.0,"Action , Crime , Thriller",5507,2.0
100822,610,xXx: State of the Union (2005),329774,11679.0,"Action , Crime , Thriller",33158,1.5

# Converting user id, title column of refined dataset to respective lists:

In [113]:
#list of all users
unique_users = refined_dataset['userId'].unique() 
#creating a list of all movie names in it
unique_movies = refined_dataset['title'].unique()
len(unique_movies),len(unique_users)

(9713, 610)

In [114]:
users_list = refined_dataset['userId'].tolist()
movie_list = refined_dataset['title'].tolist()
ratings_list = refined_dataset['rating'].tolist()

len(users_list),len(movie_list), len(ratings_list)

(100823, 100823, 100823)

In [115]:
# Creating a dict to map movies name to their corresponding index in the unique movie name list
movies_dict = {unique_movies[i] : i for i in range(len(unique_movies))}
print(len(movies_dict))

9713

In [116]:
# Creating Utility matrix with rows as movies, columns ad users to make the refined dataframe compatible for SVD implementations.
# Creating an empty array with (number of rows = number of movies)..
# and (number of columns = number of users) rows as movies, columns as users.
utility_matrix = np.asarray([[np.nan for j in range(len(unique_users))] for i in range(len(unique_movies))])

print("Shape of Utility matrix: ", utility_matrix.shape)

for i in range(len(ratings_list)):

## entry in users list and subtract 1 to get the index, we do the same for movies but we already defined a dictionary to get the index.
  utility_matrix[movies_dict[movie_list[i]]][users_list[i]-1] = ratings_list[i]

utility_matrix

Shape of Utility matrix:  (9713, 610)

array([[ 4., nan, nan, ..., nan, nan, nan],
       [ 4., nan, nan, ..., nan, nan, nan],
       [ 4., nan, nan, ...,  3., nan,  4.],
       ...,
       [nan, nan, nan, ..., nan, nan,  4.],
       [nan, nan, nan, ..., nan, nan,  4.],
       [nan, nan, nan, ..., nan, nan,  4.]])

In [117]:
#  Normalize the utility matrix across movies column

mask = np.isnan(utility_matrix)
masked_arr = np.ma.masked_array(utility_matrix, mask)
temp_mask = masked_arr.T
rating_means = np.mean(temp_mask, axis=0)

filled_matrix = temp_mask.filled(rating_means)
filled_matrix = filled_matrix.T
filled_matrix = filled_matrix - rating_means.data[:,np.newaxis]

In [118]:
filled_matrix = filled_matrix.T / np.sqrt(len(movies_dict)-1)
filled_matrix.shape

(610, 9713)

- Mean values across movies columns are extracted.
- Nan's of utility matrix are imputed with mean values extracted.
- Later the utility matrix has been normalized across movies to get all ratings to a standard/normal scale

In [119]:
# Computing SVD (Singular Value Decomposition) of Utility Matrix
U, S, V = np.linalg.svd(filled_matrix)

In [120]:
#  Creating a list of Case insensitive movie names for effective use
case_insensitive_movies_list = [i.lower() for i in unique_movies]

In [121]:
#Function to calculate the cosine similarity (sorting by most similar and returning the top N)

def top_cosine_similarity(data, movie_id, top_n=10):  # Defining a function to calculate the cosine similarity on the given dataframe
    index = movie_id
    movie_row = data[index, :]
    magnitude = np.sqrt(np.einsum('ij, ij -> i', data, data  # extracting requesting number of closely matched movie indices with the help of numpy einsum which valuates..
                                                             #the Einstein summation convention on the operands.
    similarity = np.dot(movie_row, data.T) / (magnitude[index] * magnitude)
    sort_indexes = np.argsort(-similarity)
    
    return sort_indexes[:top_n]

SyntaxError: invalid syntax (1931724760.py, line 8)

#  Defining a function to get similar movies for the given movie name

In [ ]:
#k-principal components to represent movies, 
#movie_id to find recommendations, 
# top_n print n results        

def round_to_nearest_half_int(num): # This function for round to float nearest decimal
                                    # exp : 3.35 > 3.5
    return round(num * 2) / 2


def get_similar_movies(movie_name,top_n,k = 20):
    
    sliced = V.T[:, :k] # representative data
  # k = 50
  # movie_id = 1
  # top_n = 10 

    movie_id = movies_dict[movie_name]
    indexes = top_cosine_similarity(sliced, movie_id, top_n)
    print(" ")
    print("Top",top_n, "movies which are very much similar to the Movie-",movie_name, "are: ")
    print(" ")
    
    for i in indexes[0:]:
        print(unique_movies[i])
        
        genres= refined_dataset[refined_dataset["title"]== unique_movies[i]]["genres"].loc[1:].tolist()[0] # it will print genres according to unique movie name
        print(f"Genres: {genres}")
        
        average_voted= refined_dataset[refined_dataset["title"]== unique_movies[i]]["rating"].mean()
        print(f"Those who watched this movie rated average of {round_to_nearest_half_int(average_voted)} out of 5.")  # it will print  rated average of unique movie
        
        imdb_link = refined_dataset[refined_dataset["title"]== unique_movies[i]]["imdbId"].loc[1:].tolist()[0]  
        print(f"IMDB Link: http://www.imdb.com/title/tt0{imdb_link}")    # # it will print link code of IMDB of unique movie
        
        tmdb_link = refined_dataset[refined_dataset["title"]== unique_movies[i]]["tmdbId"].loc[1:].tolist()[0]
        print(f"TMDB Link: https://www.themoviedb.org/movie/{tmdb_link}") # it will print link code of TMDB of unique movie
        
        print("")

- The SVD decreases the dimension of the utility matrix A by extracting its latent factors. It maps each user and each item into a r-dimensional latent space. This mapping facilitates a clear representation of relationships between users and items.

- Dynamically suggesting movie name from the existing movie corpus we have, based on the user input using try and except architecture.

# Defining a function which outputs movie names as suggestion when the user mis spells the movie name. User might have intended to type any of these movie names.

In [ ]:
# function which takes input and returns suggestions for the user
def get_possible_movies(movie):
    
    temp = ''
    possible_movies = case_insensitive_movies_list.copy()
    for i in movie :
        out = []
        temp += i
        
        for j in possible_movies:
            if temp in j:
                out.append(j)
        if len(out) == 0:
            return possible_movies
        
        out.sort()
        possible_movies = out.copy()
        
    return possible_movies

- This function provides user with movie name suggestions if movie name is mis-spelled or Recommends similar movies to the input movie if the movie name is valid.

In [122]:
class invalid(Exception):
    pass

def recommender():

    
    try:

        movie_name = input("Please enter the movie name to we can recommend movie to you: ")
        movie_name_lower = movie_name.lower()
        
        if movie_name_lower not in case_insensitive_movies_list :
            raise invalid
        else :

            num_recom = int(input("Enter Number of movie recommendations needed: "))
            get_similar_movies(unique_movies[case_insensitive_movies_list.index(movie_name_lower)],num_recom)

    except invalid:
        
        possible_movies = get_possible_movies(movie_name_lower)
        
        if len(possible_movies) == len(unique_movies) :
            print("Movie name entered is does not exist in the list ")
            
        else :
            indices = [case_insensitive_movies_list.index(i) for i in possible_movies]
            print("Entered Movie name is not matching with any movie from the dataset . Please check the below suggestions :\n") 
            for i in indices[0:]: 
                print(unique_movies[i])
                
                genres= refined_dataset[refined_dataset["title"]== unique_movies[i]]["genres"].loc[1:].tolist()[0]
                print(f"Genres: {genres}")
                
                average_voted= refined_dataset[refined_dataset["title"]== unique_movies[i]]["rating"].mean()
                print(f"Those who watched this movie rated average of {round_to_nearest_half_int(average_voted)} out of 5.")
                
                imdb_link = refined_dataset[refined_dataset["title"]== unique_movies[i]]["imdbId"].loc[1:].tolist()[0]
                print(f"IMDB Link: http://www.imdb.com/title/tt0{imdb_link}")
                
                tmdb_link = refined_dataset[refined_dataset["title"]== unique_movies[i]]["tmdbId"].loc[1:].tolist()[0]
                print(f"TMDB Link: https://www.themoviedb.org/movie/{tmdb_link}")
                
                print("")
            
            print("")
            
            
            
            recommender()

In [124]:
recommender()

Please enter the movie name to we can recommend movie to you: wolf of stret
Entered Movie name is not matching with any movie from the dataset . Please check the below suggestions :

Ilsa, She Wolf of the SS (1974)
Genres: Horror
Those who watched this movie rated average of 2.0 out of 5.
IMDB Link: http://www.imdb.com/title/tt071650
TMDB Link: https://www.themoviedb.org/movie/20850.0

Wolf of Wall Street, The (2013)
Genres: Comedy , Crime , Drama
Those who watched this movie rated average of 4.0 out of 5.
IMDB Link: http://www.imdb.com/title/tt0993846
TMDB Link: https://www.themoviedb.org/movie/106646.0


Please enter the movie name to we can recommend movie to you: Wolf of Wall Street, The (2013)
Enter Number of movie recommendations needed: 5

Top 5 movies which are very much similar to the Movie- Wolf of Wall Street, The (2013) are:

Wolf of Wall Street, The (2013)
Genres: Comedy , Crime , Drama
Those who watched this movie rated average of 4.0 out of 5.
IMDB Link: http://www.imdb.com/title/tt0993846
TMDB Link: https://www.themoviedb.org/movie/106646.0

Whiplash (2014)
Genres: Drama
Those who watched this movie rated average of 4.0 out of 5.
IMDB Link: http://www.imdb.com/title/tt02582802
TMDB Link: https://www.themoviedb.org/movie/244786.0

Django Unchained (2012)
Genres: Action , Drama , Western
Those who watched this movie rated average of 4.0 out of 5.
IMDB Link: http://www.imdb.com/title/tt01853728
TMDB Link: https://www.themoviedb.org/movie/68718.0

Interstellar (2014)
Genres: Sci-Fi , IMAX
Those who watched this movie rated average of 4.0 out of 5.
IMDB Link: http://www.imdb.com/title/tt0816692
TMDB Link: https://www.themoviedb.org/movie/157336.0

Planet Earth II (2016)
Genres: Documentary
Those who watched this movie rated average of 4.0 out of 5.
IMDB Link: http://www.imdb.com/title/tt05491994
TMDB Link: https://www.themoviedb.org/movie/420714.0

C:\Users\mirza\AppData\Local\Temp\ipykernel_3852\918488437.py:7: RuntimeWarning: invalid value encountered in true_divide
  similarity = np.dot(movie_row, data.T) / (magnitude[index] * magnitude)